<!DOCTYPE html>
<html>
<head>
<title>Lab 6</title>

<link href="lab6q1.css" rel="stylesheet" type="text/css">
    
<style>
#page-banner
    {
        height: 300px;
        border: 2px solid silver;
        background-image:url('image/banner.png')
    }

ul.vert-navi
    {
        width:180px;
        background-color: #F1F1F1;
        list-style-type:none;
        padding:0px;
        margin:0 auto;
    }
    
ul.vert-navi li a
    {
        display: block;
        width:180px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
    }
    
    ul.vert-navi li a:hover
    {
        background-color: #555;
        color:white;
        
    }
    </style>
    
</head>

<body>

<div id="page-wrapper">

	<div id="page-hori-navi">
		
		<ul class="hori-navi">
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Our Branches</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		
	</div>
	
	<div id="page-banner">
		&nbsp;
	</div>
	
	<div id="content-banner">
	
		<div id="left-column">
			
			<ul class="vert-navi">
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Our Branches</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

		</div>
		
		<div id="right-column">
		
			<h3>This title uses Heading Level 3</h3>
			<p>This is a paragraph</p>
			<h3>This title uses Heading Level 3</h3>
			<p>This is a paragraph</p>
			<h3>This title uses Heading Level 3</h3>
			<p>This is a paragraph</p>
			<p>&nbsp;</p>
		</div>	
		
	</div>
	
	<div id="page-footer">
		<p style= "font-family:Arial-Narrow; color:orange; " >This is the footer of the webpage</p>
	</div>
	
</div>

</body>

</html>
